{
    "name": "Laravel 12 Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [8000],
    "postCreateCommand": "composer install && npm install",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/database,target=/workspace/database,type=bind"
    ],
    "remoteUser": "vscode"
}
